PORT=5000
MONGODB_URI=mongodb://120200137:maryem2015@ac-mtqapjl-shard-00-00.txp1cxf.mongodb.net:27017,ac-mtqapjl-shard-00-01.txp1cxf.mongodb.net:27017,ac-mtqapjl-shard-00-02.txp1cxf.mongodb.net:27017/?ssl=true&replicaSet=atlas-fgarhq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Flowers
JWT_SECRET=jyyuek7100of7wq51ldtafca5w1b2hwz
JWT_EXPIRE=30d